total 40
drwxr-xr-x 2 root root 249 Sep  5 04:04 .
drwxr-xr-x 7 root root 177 Sep  4 22:47 ..
-rwxr--r-- 1 root root  32 Sep  4 22:49 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 22:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 23:00 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 23:08 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 23:11 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 23:13 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 23:25 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 00:32 7-file
-rwxr--r-- 1 root root  36 Sep  5 04:04 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 00:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 04:04 ls_cws_content
